<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>To someone special</title>
</head>
<style>
    body {
        font-family: monospace;
        text-align: center;
    }
    #typewriter {
        overflow: hidden; /* Ensures the text is not revealed until the animation */
        border-right: 0.08em solid orange; /* The typewriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: 0.1em; /* Adjust as needed */
        animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
    }
    /* The typing effect */
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
    /* The typewriter cursor effect */
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
    }

    #her_hand{
        animation:forwards her-move 2s;
    }
    @keyframes her-move{
        from{
            transform: translateX(0px);
        }
        to{
            transform: translateX(-4px);
        }
    }
</style>
<body>
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5 justify-content-center">
        <div class="col-10 col-sm-8 col-lg-6 d-flex align-items-center justify-content-center">
        <embed class="d-block mx-lg-auto img-fluid" src="{% static 'svgs/flowers.svg' %}" type="">
        </div>
        <div class="col-lg-6">
            <h1 class="display-6 fw-bold text-body-emphasis lh-1 mb-3" id="typewriter">
            To Someone Special...
            </h1>
            <p class="lead">
                Hey<b> Sharon</b>,
                <small>I just wanted to take a moment to tell you how incredibly dear you are to me. Your presence brings joy, and happiness and makes me want to consider trusting someone again. I am so grateful to have you, I feel like a lucky man. Thank you for being such an amazing person and for everything you do. You are truly cherished and loved by baby Richie.</small>
            </p>
        </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
$(document).ready(function() {
["object", "iframe", "embed", "img"].forEach(function(elmtType) {
    var $e, $threeElmts = $(elmtType);
    // $e = $($threeElmts[0]);
    // if ($e[0].contentDocument) $e.replaceWith($($e[0].contentDocument.documentElement).clone());
    // $e = $($threeElmts[1]);
    // if ($e[0].getSVGDocument) $e.replaceWith($($e[0].getSVGDocument().documentElement).clone());
    $e = $($threeElmts[2]);
    $.get($e.attr($e.prop("nodeName") === "OBJECT" ? "data" : "src"), function(data) {
        $e.replaceWith(data.documentElement);
    });
});
//
$('#her_hand').css({
    "transform": "translateX(-10px)"
})
});
    // Optional: Change the text to something else after a delay
    setTimeout(function() {
        document.querySelector('.typewriter').textContent = 'This is a typewriter effect!';
    }, 4000); // 4000ms (4 seconds) delay
    </script>
</body>
</html>
